#import (com.trailmagic.jumper.web.model.ResponseFormData)
<% attributes("title") = "Edit Question Response" %>
<%@ val question: ResponseFormData %>
<%@ val errors: Iterable[String] = List() %>

<div class="content">
    #if (!errors.isEmpty)
        <div class="errors">
            <ul>
                #for(err <- errors)
                    <li>${err}</li>
                #end
            </ul>
        </div>
        #end
    <form method="post" action="${contextPath}/questions/edit/${question.id}/response/${responseId}">

        <div class="clearfix">
            <label for="title">Title</label>

            <div class="input">
                <input type="text" size="100" name="title" id="title" value="${question.title}"/>
            </div>
        </div>
        <div class="clearfix">
            <label for="bodyInput">Body</label>

            <div class="input">
                <textarea class="xxlarge" name="body" id="bodyInput" rows="3">${question.body}</textarea>
                <span class="help-block">
                    Markdown text formatting supported. Click <a href="/preview/help" target="_blank">here</a> for help.
                </span>
            </div>

        </div>
        <div class="clearfix">
            <label for="client">Client</label>

            <div class="input">
                <input type="text" size="100" name="client" id="client" value="${question.client}"/>
            </div>
        </div>
        <div class="clearfix">
            <label for="tags">Tags</label>

            <div class="input clearfix">
                <input type="text" size="50" name="tags" id="tags"  value="${question.tags}"/>
            </div>
        </div>
        <input type="hidden" value="${question.id}" name="id"/>
        <input type="hidden" value="PUT" name="_method"/>
        <div class="actions">
            <input type="submit" value="Update Question" class="btn primary">
            <a href="/questions/${question.id}">Cancel</a>
        </div>
    </form>
    <div id="previewPane">
    </div>
</div>