#import (com.cyrusinnovation.inquisition.questions.Question)
<% attributes("title") = "Inquisition" %>
<%@ val questions: List[Question] %>
<%@ val unanswered: List[Question] %>
<%@ val tags: List[String] %>

<div class="content">
    <div class="row">
        <div class="span12">
            <!-- test -->
            <a class="btn large primary" href="${contextPath}/questions/new">New Question</a>

            <h1>Recent Questions</h1>


            <ul>
                #for (q <- questions)
                <li><a href="${contextPath}/questions/${q.id}">${q.title}</a> : ${q.body.take(10)}...</li>
                #end
            </ul>

            <h1>Unanswered Questions</h1>


            <ul>
                #for (q <- unanswered)
                <li><a href="${contextPath}/questions/${q.id}">${q.title}</a> : ${q.body.take(10)}...</li>
                #end
            </ul>

        </div>
        <div class="span4">
            <% render("partials/_tagList.ssp", Map('tags -> tags, 'tagHeader -> "Top Tags")) %>
        </div>
    </div>
</div>
