#import (com.cyrusinnovation.inquisition.questions.Question)
<% attributes("title") = "Inquisition" %>
<%@ val questions: List[Question] %>
<%@ val tags: List[(String, Int)] %>

<div class="content">
    <div class="row">
        <div class="span12">
            <!-- test -->
            <a class="btn large primary" href="${contextPath}/questions/new">New Question</a>

            <h1>Recent Questions</h1>


            <ul>
                #for (q <- questions)
                <li><a href="${contextPath}/questions/${q.id}">${q.title}</a> : ${q.body.take(10)}...</li>
                #end
            </ul>
        </div>
        <div class="span4">
            <h1>Top Tags</h1>
            <ul id="tagList">
                #for (tag <- tags)
                <li>${tag._1}</li>
                #end
            </ul>
        </div>
    </div>
</div>
