#import (com.cyrusinnovation.inquisition.questions.Question)
<% attributes("title") = "Add Question" %>

<div class="content">
    <form method="post" action="${contextPath}/questions">
        <div class="clearfix">
            <label for="title">Title</label>

            <div class="input">
                <input type="text" size="100" name="title" id="title"/>
            </div>
        </div>
        <div class="clearfix">
            <label for="bodyInput">Body</label>

            <div class="input">
                <textarea class="xxlarge" name="body" id="bodyInput" rows="3"></textarea>
                <span class="help-block">
                    Sorry, we don't support fancy text formatting yet!
                </span>
            </div>

        </div>
        <div class="clearfix">
            <label for="tags">Tags</label>

            <div class="input">
                <input type="text" size="100" name="tags" id="tags"/>
            </div>
        </div>
        <div class="actions">
            <input type="submit" value="Create Question" class="btn primary">&nbsp;
            <input type="button" id="generatePreview" value="Generate Question Text Preview" class="btn primary">
            <!--<button class="btn" type="reset">Cancel</button>-->
        </div>
    </form>
    <div id="previewPane">
        Stuff
    </div>
</div>