#import (com.cyrusinnovation.inquisition.questions.Question)
<% attributes("title") = "Add Question" %>

<div class="content">
    <form method="post" action="${contextPath}/questions">
        <div class="clearfix">
            <label for="title">Title</label>

            <div class="input">
                <input type="text" size="100" name="title" id="title"/>
            </div>
        </div>
        <div class="clearfix">
            <label for="bodyInput">Body</label>

            <div class="input">
                <textarea class="xxlarge" name="body" id="bodyInput" rows="3"></textarea>
                <span class="help-block">
                    Markdown text formatting supported. Click <a href="/preview/help" target="_blank">here</a> for help.
                </span>
            </div>

        </div>
        <div class="clearfix">
            <label for="tags">Tags</label>

            <div class="input clearfix">
                <input type="text" size="50" name="tags" id="tags"/>
            </div>
        </div>
        <div class="actions">
            <input type="submit" value="Create Question" class="btn primary">
        </div>
    </form>
    <div id="previewPane">
    </div>
</div>