#import (com.cyrusinnovation.inquisition.questions.Question)
<% attributes("title") = "Add Question Response" %>
<%@ val errors: Iterable[String] = List() %>
<%@ val questionId: String %>
<div class="content">
    #if (!errors.isEmpty)
        <div class="errors">
            <ul>
                #for(err <- errors)
                    <li>${err}</li>
                #end
            </ul>
        </div>
    #end
    <form method="post" action="${contextPath}/questions/${questionId}/response/">
        <div class="clearfix">
            <label for="title">Title</label>

            <div class="input">
                <input type="text" size="100" name="title" id="title"/>
            </div>
        </div>
        <div class="clearfix">
            <label for="bodyInput">Body</label>

            <div class="input">
                <textarea class="xxlarge" name="body" id="bodyInput" rows="3"></textarea>
                <span class="help-block">
                    Markdown text formatting supported. Click <a href="/preview/help" target="_blank">here</a> for help.
                </span>
            </div>
        </div>
        <input type="hidden" name="questionId" value="${questionId}"/>
        <div class="actions">
            <input type="submit" value="Respond To Question" class="btn primary">&nbsp;
            <!--<button class="btn" type="reset">Cancel</button>-->
        </div>
    </form>
    <div id="previewPane">
    </div>
</div>