
#import (com.trailmagic.jumper.web.model.QuestionFormData)
<% attributes("title") = "Add Question" %>
<%@ val errors: Iterable[String] = List() %>
<%@ val clients: Iterable[String] = List() %>
<%@ val question: QuestionFormData = new QuestionFormData() %>
<div class="content">
    #if (!errors.isEmpty)
        <div class="errors">
            <ul>
                #for(err <- errors)
                    <li>${err}</li>
                #end
            </ul>
        </div>
        #end
    <form method="post" action="${contextPath}/questions">
        <div class="clearfix">
            <label for="title">Title</label>

            <div class="input">
                <input type="text" size="100" name="title" id="title" value="${question.title}"/>
            </div>
        </div>
        <div class="clearfix">
            <label for="bodyInput">Body</label>

            <div class="input">
                <textarea class="xxlarge" name="body" id="bodyInput" rows="3">${question.body}</textarea>
                <span class="help-block">
                    Markdown text formatting supported. Click <a href="/preview/help" target="_blank">here</a> for help.
                </span>
            </div>

        </div>
        <div class="clearfix">
            <label for="client">Client</label>
            <div class="input">
                <input type="text" size="100" name="client" id="client" value="${question.client}" />
                <script>
                    var availableClients = [
                    #for(client <- clients)
                        "${client}",
                    #end
                    ];
                 </script>

            </div>
        </div>
        <div class="clearfix">
            <label for="tags">Tags</label>

            <div class="input clearfix">
                <input type="text" size="50" name="tags" id="tags"  value="${question.tags}"/>
            </div>
        </div>
        <div class="actions">
            <input type="submit" value="Create Question" class="btn primary">
            <a href="/">Cancel</a>
        </div>
    </form>
    <div id="previewPane">
    </div>
</div>