<% import com.trailmagic.jumper.web.users.UserFormData %>
<%@ val errors: Iterable[String] %>
<%@ val user: UserFormData %>
<% attributes("title") = "Jumper | Create Account" %>

<div class="content">
    <h1>Create an Account</h1>

    <form class="signup" method="post" action="${contextPath}/users/new">
        #if (!errors.isEmpty)
        <div class="errors">
            <ul>
                #for(err <- errors)
                    <li>${err}</li>
                #end
            </ul>
        </div>
        #end
        <ul>
        <li>
        <label>
            Username:
        </label>
        <input name="username" type="text" value="${user.username}"/>
        </li>
        <li>
        <label>
            First Name:
        </label>
        <input name="firstName" type="text" autocapitalize="on" value="${user.firstName}"/>
        </li>
        <li>
        <label>
            Last Name:
        </label>
        <input name="lastName" type="text" autocapitalize="on" value="${user.lastName}"/>
        </li>
        <li>
        <label>
            Email Address:
        </label>
        <input name="email" type="email" value="${user.email}"/>
        </li>
        <li>
        <label>
            Password:
        </label>
        <input name="password" type="password"/>
        </li>
        <li>
        <input type="submit" value="Create Account"/>
        </li>
        </ul>
    </form>
</div>
