#import (com.cyrusinnovation.inquisition.questions.Question)
#import(com.trailmagic.jumper.web.util.SecurityHelper)
<% attributes("title") = "View Question" %>
<%@ val question: Question %>
<%@ val questionCreatorLoggedIn: Boolean = SecurityHelper.isUserCurrentlyAuthenticated(question.creatorUsername) %>

<div class="content">
   <div class="row">
       <div class="span12">
           <% render("partials/_question.ssp", Map('question -> question, 'enableDelete -> questionCreatorLoggedIn)) %>
           <a href="${contextPath}/questions/${question.id}/response" class="btn large primary">Add Response</a>
       </div>
       <div class="span4">
           <% render("partials/_tagList.ssp", Map('tags -> question.tags, 'enableDelete -> questionCreatorLoggedIn,
           'questionId -> question.id.get)) %>
           <div class="">
               <form method="POST" action="/questions/${question.id}/tags" id="questionAddTagForm">
                   <label for="tagsww">Tags</label>
                   <input type="text" size="100" name="tagsww" id="tagsww"
                          placeholder="Enter a tag to add to the question."/>
               </form>
           </div>
       </div>
   </div>
   <div class="row">
       <div class="span12">
           <h1>Question Responses</h1>
           <hr>
           #for (response <- question.responses)
           <% render("partials/_response.ssp", Map('response -> response, 'questionId -> question.id.get)) %>
           #end
       </div>
   </div>
</div>

