#import (com.cyrusinnovation.inquisition.questions.Question)
<% attributes("title") = "View Question" %>
<%@ val question: Question %>

<div class="content">
    <h2>${question.title}</h2>
    <h3>Asked by ${question.creatorUsername}</h3>
    ${question.body}
    <hr>
        <p><a href="delete" id="questionDelete" value="${question.id}">Delete Question</a></p>
        <p><a href="${contextPath}/questions/newResponse/${question.id}">Add Response</a></p>
    <hr>

    <h1>Tags</h1>
    <hr>
        #for (tag <- question.tags)
           <p>${tag}</p>
        #end
    <hr>


    <p><a href="delete" id="questionDelete" value="${contextPath}/questions/${question.id}" class="confirmLink">Delete
    Question</a></p>

    <div id="dialog" title="Confirmation Required">
  Are you sure about this?
</div>

    <h1>Question Responses</h1>

</div>