#import (com.cyrusinnovation.inquisition.questions.Question)
<% attributes("title") = "View Question" %>
<%@ val question: Question %>

<div class="content">
    <h2>${question.title}</h2>
    <h3>Asked by ${question.creatorUsername}</h3>
    ${question.body}
    <hr>
        <a href="${contextPath}/questions/newResponse/${question.id}">Add Comment</a>
    <hr>
    <hr>
        #for (tag <- question.tags)
           <p>${tag}</p>
        #end

    <hr>

    <p><a href="delete" id="questionDelete" value="${question.id}">Delete Question</a></p>
    <hr>
        <%-- #for (qa <- question.answers)
            <h2>${qa.title}</h2>
            <h3>Asked by ${qa.body}</h3>
        #end
        --%>
    <hr>
</div>