#import(com.cyrusinnovation.inquisition.questions.Question)
<%@ val question: Question %>
<%@ val enableDelete: Boolean = false %>

<h2>${question.title}#if (enableDelete)
<a href="delete" id="questionDelete" value="${contextPath}/questions/${question.id}" class="confirmLink"><img src="/images/icontrash.gif" alt="Delete Question" width="24" height="24" style="display: inline;"></a>
#end</h2>
<div id="dialog" title="Confirmation Required">Are you sure about this?</div>
<h3>Asked by ${question.creatorUsername}</h3>
<div>
    ${unescape(question.body)}
</div>