#import(com.cyrusinnovation.inquisition.questions.Question)
<%@ val question: Question %>
<%@ val enableDelete: Boolean = false %>

<h2>${question.title}#if (enableDelete)
    <br/>
    <a href="delete" id="questionDelete" value="${contextPath}/questions/${question.id}" class="confirmLink">
        <img src="/images/icontrash.gif" alt="Delete Question" width="24" height="24" style="display: inline;">
    </a>
    <a href="${contextPath}/questions/edit/${question.id}" id="questionEdit">
        <img src="/images/iconedit.jpg" alt="Edit Question" width="24" height="24" style="display: inline;">
    </a>
#end
</h2>
<div id="dialog" title="Confirmation Required">Are you sure about this?</div>
<h3>Asked by: ${question.creatorUsername}</h3>
#if (question.client != null && question.client.isEmpty == false)
 <h5>About Client: ${question.client}</h5>
#end

<div class="highlightable">
    ${unescape(question.body)}
</div>