#import(com.trailmagic.jumper.web.util.SecurityHelper)
#import(com.cyrusinnovation.inquisition.questions.Question)
<%@ val questionId: String %>
<%@ val tags: List[String] %>
<%@ val tagHeader: String = "Tags" %>
<%@ val enableDelete: Boolean = false %>

<h1>${tagHeader}</h1>
<hr>
#if (enableDelete)
    <p>
        <div id="dialogDeleteTag" display="hidden" title="Confirmation Required">Are you sure about this?</div>
    </p>
#end

<ul id="questionTags">
    #for (tag <- tags)
        <li>
            <a href="/questions/search" class="searchTag">${tag}</a>
            #if (enableDelete)
                <a class="deleteTag" href="/delete" value="/questions/${questionId}/tags/${tag}">delete</a>
            #end
        </li>
    #end
</ul>